WEBPACK_SRC_RELATIVE_PATH=src
WEBPACK_PUBLIC_RELATIVE_PATH=public
WEBPACK_DIST_RELATIVE_PATH=dist
WEBPACK_MANIFEST_PUBLIC_PATH=/
# WEBPACK_MANIFEST_PUBLIC_PATH=/wp-content/themes/webpack-boilerplate/
WEBPACK_BROWSER_SYNC_HOST=localhost
WEBPACK_BROWSER_SYNC_PORT=3000
# WEBPACK_BROWSER_SYNC_PROXY=http://localhost:8000
# WEBPACK_BROWSER_SYNC_HTTPS_CERT=/Users/input-user-name/.ssl/localhost.crt
# WEBPACK_BROWSER_SYNC_HTTPS_KEY=/Users/input-user-name/.ssl/localhost.key
# WEBPACK_LEGACY=on
