## Relative path to each directory
## Don't set trailing slash
WEBPACK_SRC_RELATIVE_PATH=src
WEBPACK_PUBLIC_RELATIVE_PATH=public
WEBPACK_DIST_RELATIVE_PATH=dist

## Root relative path of WEBPACK_DIST_RELATIVE_PATH that is used in HTML
## Set trailing slash
WEBPACK_MANIFEST_PUBLIC_PATH=/
# WEBPACK_MANIFEST_PUBLIC_PATH=/wp-content/themes/mpa-boilerplate/

## Browsersync options
WEBPACK_BROWSER_SYNC_HOST=localhost
WEBPACK_BROWSER_SYNC_PORT=3000
# WEBPACK_BROWSER_SYNC_PROXY=http://127.0.0.1:8000
# WEBPACK_BROWSER_SYNC_HTTPS_CERT=/path/to/self-signed.crt
# WEBPACK_BROWSER_SYNC_HTTPS_KEY=/path/to/self-signed.key

## Support IE 11 or not
## If on, use tailwind@1
# WEBPACK_LEGACY=on
